<html>
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

* {
    font-family: 'Ubuntu', sans-serif;
}
    body {
      background-color: black;
      margin: 0;
      overflow: hidden;
      background-image: url("fondo.jpg");
      
    }

    .heart {
      position: absolute;
      width: 100px;
      height: 90px;
      transform: rotate(-45deg);
    }

    .heart::before,
    .heart::after {
      content: "";
      background-color: rgb(255, 216, 222);
      border-radius: 50%;
      height: 50px;
      position: absolute;
      width: 50px;
    }

    .heart::before {
      top: -25px;
      left: 0;
    }

    .heart::after {
      left: 25px;
      top: 0;
    }

    .text {
      color: rgb(195, 46, 195);
      font-size: 54px;
      position: absolute;
      text-align: center;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      animation: fadeIn 2s 3s forwards;
    }

.grass {
  background-color: rgb(94,53,19);
  width: 100%;
  height: 340px;
  border: 2px solid black;
  position: absolute;
  bottom: 0;
  opacity: 0;
  animation: fadeIn 1s 2s forwards;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.photo {
  width: 200px;
  height: 300px;
  border: 8px solid rgb(132,70,8);
  margin: 10px;
  opacity: 0;
  animation: fadeIn 3s 4s forwards;
}

.photo1 {
  width: 200px;
  height: 300px;
  border: 8px solid rgb(132,70,8);
  margin: 10px;
  opacity: 0;
  animation: fadeIn 4s 5s forwards;
}

.photo2 {
  width: 200px;
  height: 300px;
  border: 8px solid rgb(132,70,8);
  margin: 10px;
  opacity: 0;
  animation: fadeIn 5s 6s forwards;
}

.photo3 {
  width: 200px;
  height: 300px;
  border: 8px solid rgb(132,70,8);
  margin: 10px;
  opacity: 0;
  animation: fadeIn 6s 7s forwards;
}

.photo4 {
  width: 200px;
  height: 300px;
  border: 8px solid rgb(132,70,8);
  margin: 10px;
  opacity: 0;
  animation: fadeIn 7s 8s forwards;
}

.photo5 {
  width: 200px;
  height: 300px;
  border: 8px solid rgb(132,70,8);
  margin: 10px;
  opacity: 0;
  animation: fadeIn 8s 9s forwards;
}



    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="heart" style="animation: move 3s ease-in-out infinite alternate; left: 10%; top: 10%;"></div>
  <div class="heart" style="animation: move 3s ease-in-out infinite alternate; left: 20%; top: 20%; animation-delay: 0.2s;"></div>
  <div class="heart" style="animation: move 3s ease-in-out infinite alternate; left: 30%; top: 10%; animation-delay: 0.4s;"></div>
  <div class="heart" style="animation: move 3s ease-in-out infinite alternate; left: 40%; top: 20%; animation-delay: 0.6s;"></div>
  <div class="heart" style="animation: move 3s ease-in-out infinite alternate; left: 50%; top: 10%; animation-delay: 0.8s;"></div>
  <div class="heart" style="animation: move 3s ease-in-out infinite alternate; left: 60%; top: 20%; animation-delay: 1s;"></div>
  <div class="heart" style="animation: move 3s ease-in-out infinite alternate; left: 70%; top: 10%; animation-delay: 1.2s;"></div>
  <div class="heart" style="animation: move 3s ease-in-out infinite alternate; left: 80%; top: 20%; animation-delay: 1.4s;"></div>
  <div class="text">TE AMO LALA ❤️</div>
  <div class="grass">
    <img src="IMG1.jpg" class="photo">
    <img src="IMG2.jpg" class="photo1">
    <img src="IMG3.jpg" class="photo2">
    <img src="IMG4.jpg" class="photo3">
    <img src="IMG5.jpg" class="photo4">
    <img src="IMG7.jpg" class="photo5">
  </div>

  <script src="script.js"></script>
  <script>
    function random(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function randomColor() {
      return `rgb(${random(0, 255)}, ${random(0, 255)}, ${random(0, 255)})`;
    }

    function changeColor() {
      const hearts = document.querySelectorAll(".heart");
      for (let heart of hearts) {
        heart.style.backgroundColor = randomColor();
        heart.style.borderColor = randomColor();
      }
    }

    setInterval(changeColor, 500);
  </script>
</body>
</html>

